expression     -> assignment ;
assignment     -> equality ( "=" assignment )? ;
equality       -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison     -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           -> factor ( ( "-" | "+" ) factor )* ;
factor         -> unary ( ( "/" | "*" ) unary )* ;
unary          -> ( "!" | "-" ) unary | primary ;
primary        -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | IDENTIFIER | ternary ;
ternary        -> equality "?" expression ":" ternary ;
comma          -> ternary ( "," ternary )* ;

program -> declaration* EOF ;

declaration -> varDecl | statement ;

varDecl -> "var" IDENTIFIER ( "=" expression )? ";" ;
statement -> exprStmt | printStmt; 

exprStmt -> expression ";" ;
printStmt -> "print" expression ";" ;
