expression     -> assignment ;
assignment     -> equality ( "=" assignment )? ;
equality       -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison     -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           -> factor ( ( "-" | "+" ) factor )* ;
factor         -> unary ( ( "/" | "*" ) unary )* ;
unary          -> ( "!" | "-" ) unary | primary ;
primary        -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | identifier | ternary ;
ternary        -> equality "?" expression ":" ternary ;
comma          -> ternary ( "," ternary )* ;

program -> statement* EOF ;

statement -> exprStmt | printStmt; 

exprStmt -> expression ";" ;
printStmt -> "print" expression ";" ;
